MONGO_URL= mongodb+srv://andresrogesu:Lour1618@cluster0.lwz3su9.mongodb.net/revista-urbana?retryWrites=true&w=majority&appName=Cluster0
SECRET_SESSION = lour1618
SIGNED_COOKIE = lour1618
LOCAL_PORT = http://localhost:5173
JWT_SECRET = lour1618
SALT = lour1618